package threedimarr;

import java.util.Scanner;

public class demo2 {

	public static void main(String[] args) {
		int arr[][][]= new int[2][][];
		arr[0]=new int[3][];
		arr[1]=new int[2][];
		
		arr[0][0]= new int[2];
		arr[0][1]= new int[3];
		arr[0][2]=new int[2];
		
		arr[1][0]= new int[4];
		arr[1][1]= new int[2];
		
		Scanner sc = new Scanner(System.in);
		for (int i=0;i<arr.length;i++) {
			for (int j=0;j<arr[i].length;j++) {
				for (int k=0;k<arr[i][j].length;k++) {
					System.out.println("Enter School "+(i+1)+" Class Number "+(j+1)+" Students "+(k+1)+" mark=");
					arr[i][j][k]=sc.nextInt();
				}
			}
		}
		for (int i=0;i<arr.length;i++) {
			System.out.println("School "+(i+1));
			for (int j=0;j<arr[i].length;j++) {
				System.out.println("	Class "+(j+1));
				for (int k=0;k<arr[i][j].length;k++) {
					System.out.print("	Marks= "+arr[i][j][k]+"		");
				}
				System.out.println();
			}
			System.out.println();
		}
		

	}

}
