package threedimen;

import java.util.Scanner;

public class threedimen {

	public static void main(String[] args) {
		int arr[][][]= new int[2][2][2];
		Scanner sc = new Scanner(System.in);
		for (int i=0;i<arr.length;i++) {
			for (int j=0;j<arr.length;j++) {
				for (int k=0;k<arr.length;k++) {
					System.out.println("Enter School "+(i+1)+" Class Number "+(j+1)+" Students "+(k+1)+" mark=");
					arr[i][j][k]=sc.nextInt();
				}
			}
		}
		for (int i=0;i<arr.length;i++) {
			System.out.println("School "+(i+1));
			for (int j=0;j<arr.length;j++) {
				System.out.println("	Class "+(j+1));
				for (int k=0;k<arr.length;k++) {
					System.out.print("	Marks= "+arr[i][j][k]+"		");
				}
				System.out.println();
			}
			System.out.println();
		}
		

	}

}
